*{
    margin: 0;
    padding: 0;
    font-family: 'Akshar', sans-serif;
}

body{
    background-color: #303030;
}

.data-container {
    display: flex;
    width: 95%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.705);
    background-color: #161313;
}

.container{
    color: white;
    width: 40%;
    margin-top: 5%;
    height: 90vh;
    position: absolute;
    left: 50%;
    font-size: 20px;
    margin-left: 2%;
    text-align: left;
}

.cont2{
    width: 50%;
    height: 90vh;
    position: absolute;
    background-color: #3AAD89;
}

#nav {
    width: 10000vw;
    z-index: 2;
    font-weight: bold;
    height: 20%;
}

.navbar-nav {
    margin-left: 75%;
}

.container-fluid {
    font-size: 25px;
}

li a {
    color: white !important;
}

.dropdown-menu {
    background-color: #3AAD89;

}

.mat{
    margin-left: 25%;
    margin-top: 10%;
    width: 45%;
    height: 45%;
    box-shadow: 15px 15px 10px rgb(0, 0, 0);
}

h1{
    z-index: 1;
    font-size: 30px;
    color: #fff;
    position: absolute;
    margin-top: 55%;
    margin-left: 30%;
}

.hello{
    text-decoration: underline;
    color: #3BAD89;
    
}

.par2{
    margin-top:2%;
}

.par3{
    margin-top:2%;
}

.par4{
    margin-top:2%;
}

.par5{
    margin-top:2%;
}

.skills{
    margin-top: 2%;
    width: 40%;
    height: 40%;
}

.contactbtn{
    margin-top: 55%;
    margin-left: 5%;
    width: 20%;
    height: 5%;
}
