<!DOCTYPE html>
<html>

<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Akshar:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="about.css">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="data-container">
    <div id="nav">
      <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3AAD89;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" style="font-size: 25px; color: white;">mat.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Portfolio
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="illustration.html">Illustration</a></li>
                  <li><a class="dropdown-item" href="photograph.html">Photograph</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

    <div class="cont2">
      <img class="mat" src="Images/matabout.png">
    </div>

    <div class="container">
      <p class="hello">Hello!</p>

      <p class="par">I am <span style="color: #39A784;">Matthew Fenech,
        creative</span> graphic designer
        and <span style="color: #39A784;">UX/UI designer</span> Designer.
      </p>

      <p class="par2">
        I had the luck to work in <span style="color: #39A784;">
        multidisciplinary projects</span> which
        allowed me to learn <span style="color: #39A784;">new</span> things.
      </p>

      <p class="par3">
        I really <span style="color: #39A784;">enjoy doing illustrations</span>,
        but also making all the process
        of the <span style="color: #39A784;">UX and UI</span>. I get on well
        working individually, but what
        I really <span style="color: #39A784;">enjoy is the teamwork.</span>
      </p>

      <p class="par4">
        Together with my collaborators,
        I <span style="color: #39A784;">help</span> my clients <span style="color: #39A784;">stand out by
        combining first-class</span> visual design
        with solid brand understanding,
        thoughtful UX & UI, <span style="color: #39A784;">tasteful
        animation, technical innovation,
        optimal performance</span>, and always
        keeping your <span style="color: #39A784;">audience</span> in mind.
      </p>

      <p class="par5">
        Some of <span style="color: #39A784;">my interests</span> and
        hobbies are movies, art or gym.
      </p>
      <img class="skills" src="Images/skills.png">
      <img class="contactbtn" src="Images/contactme.png">
    </div>
  </div>
  </div>
</body>

</html>