
* {
    margin: 0;
    padding: 0;
    font-family: 'Akshar', sans-serif;
}

body{
    background-color: #303030;
}

.data-container {
    display: flex;
    width: 95%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.705);
    background-color: #161313;
}

.bg {
    width: 100%;
    opacity: 13%;
    position: absolute;
    height: 100%;
    z-index: 0;
}

#nav {
    width: 10000vw;
    z-index: 2;
    font-weight: bold;
    height: 20%;
}

.navbar-nav {
    margin-left: 75%;
}

.container-fluid {
    font-size: 25px;
}

li a {
    color: white !important;
}

.dropdown-menu {
    background-color: #3AAD89;

}

.placeholder {
    position: absolute;
    background-color: white;
    z-index: 1;
    width: 100%;
    height: 10%;
    margin-top: 3.5%;
    color: #3BAD89;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.card {
    width: 30rem;
    margin: 3rem;
    border: none;
    left: 65.75%;
    
}

.image-grid-container {
    display: grid;
    grid-template-columns: auto auto;
}

img {
    width: 100%;
    height: 100%;
}

.container{
    position: absolute;
    margin-top: 9.4%;
    z-index: 1;

}

.pulp {
    position: absolute;
    margin-top: 12%;
    left: 20%;
    width: 30%;
    height: 70%;
}

.bi-facebook{
    position: absolute;
    margin-top: 50%;
    margin-left: 88%;
    color: #fff;
    width: 26px;
    height: 49px;
}

.bi-instagram{
    position: absolute;
    margin-top: 8%;
    color: #fff;
    margin-top: 50%;
    margin-left: 91%;
    width: 26px;
    height: 49px;
}

.bi-linkedin{
    position: absolute;
    margin-top: 50%;
    margin-left: 94%;
    color: #fff;
    width: 26px;
    height: 49px;
}

