
*{
    margin: 0;
    padding: 0;
    font-family: 'Akshar', sans-serif;
}

body{
    background-color: #303030;
}

.homepar{
    z-index: 1;
    font-size: 25px;
    color: #fff;
    position: absolute;
    margin-top: 20%;
    margin-left: 10%;
    font-weight: bold;
    width: 30%;
}

h2{
    z-index: 1;
    font-size: 50px;
    color: #fff;
    position: absolute;
    margin-top: 10%;
    margin-left: 10%;
    font-weight: bold;
}

h1{
    z-index: 1;
    font-size: 60px;
    color: #fff;
    position: absolute;
    margin-top: 15%;
    margin-left: 10%;
    font-weight: bold;
}

.container{
    background-color: black;
    color: white;
}

.cont2{
    width: 100%;
    height: 90vh;
    position: absolute;
}

.box{
    z-index: 1;
    width: 100% !important;
}

.data-container {
    display: flex;
    width: 95%;
    height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.705);
    background-color: #161313;
}

.mat{
    margin-left: 55%;
    margin-top: 8%;
    width: 25%;
    height: 45%;
    box-shadow: 15px 15px 10px rgb(0, 0, 0);
}

.bg{
    width: 100%;
    opacity: 13%;
    position: absolute;
    height: 100%;
    z-index: 0;
}

#nav {
    width: 10000vw;
    z-index: 2;
    font-weight: bold;
    height: 20%;
}

.navbar-nav {
    margin-left: 75%;
}

.container-fluid{
    font-size: 25px;
}

li a{
    color:white !important;
}

.dropdown-menu{
    background-color: #3AAD89;

}

.contactform{
    background-color: #3BAD89;
    width: 25%;
    height: 75%;
    margin-left: 55%;
    margin-top: 10%;
    opacity: 80%;
    border: 1px solid;
    border-radius: 50px;
    position: absolute;
    z-index: 1;
}

form{
    margin-left: 10%;
    margin-top: 10%;
    z-index: 1;
    position: absolute;
    color: white;
    font-size: 27px;
}

.btn{
    color: white;
    background-color: #54fdc8;
    border-radius: 25px;
    width: 30%;
    font-size: 23px;
}

h3{
    z-index: 1;
    font-size: 40px;
    position: absolute;
    margin-top: 10%;
    margin-left: 10%;
    font-weight: bold;
    color: #BCBCBC;
}

input{
    border-radius: 20px; 
    border:none; 
    opacity: 80%; 
    background-color: #FFFFFF45; 
    margin-top: 2%;
}

.emoji{
    position: absolute;
    margin-top: 37.5%;
    margin-left: 8%;
    height: 30%;
    width: 15%;
}



.bi-facebook{
    position: absolute;
    margin-top: 50%;
    margin-left: 88%;
    color: #fff;
    width: 26px;
    height: 49px;
}

.bi-instagram{
    position: absolute;
    margin-top: 8%;
    color: #fff;
    margin-top: 50%;
    margin-left: 91%;
    width: 26px;
    height: 49px;
}

.bi-linkedin{
    position: absolute;
    margin-top: 50%;
    margin-left: 94%;
    color: #fff;
    width: 26px;
    height: 49px;
}

.bi-whatsapp{
    position: absolute;
    margin-top: 24%;
    margin-left: 10%;
    color: #fff;
    width: 34px;
    height: 34px;
}

.whatsapp{
    position: absolute;
    z-index: 1;
    color: white;
    margin-top: 24%;
    margin-left: 13%;
    border-radius: 15px;
    width: 6%;
    height: 4%;
    background-color: #60606086;
    text-align: center;
    padding-top: 8px;
}

.bi-at{
    position: absolute;
    margin-top: 28%;
    margin-left: 9.75%;
    color: #fff;
    width: 44px;
    height: 44px;
}

.email{
    position: absolute;
    z-index: 1;
    color: white;
    margin-top: 28%;
    margin-left: 13%;
    border-radius: 15px;
    width: 10%;
    height: 4%;
    background-color: #60606086;
    text-align: center;
    padding-top: 8px;
}

